# spring-hateoas

./: Makefile  README.md  pom.xml
src/main/java/com/rabbit/samples/hateoas/: HateoasApplication.java
src/main/java/com/rabbit/samples/hateoas/persistence/data/: Book.java  BookView.java  Customer.java
src/main/java/com/rabbit/samples/hateoas/persistence/repos/: BookRepo.java  CustomerRepo.java
src/main/java/com/rabbit/samples/hateoas/services/: BookService.java  CustomerService.java
src/main/java/com/rabbit/samples/hateoas/services/impl/: BookServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/rabbit/samples/hateoas/web/controllers/: BookController.java  CustomerController.java
src/main/java/com/rabbit/samples/hateoas/web/resources/: BookResource.java  CustomerResource.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/rabbit/samples/hateoas/: HateoasApplicationTests.java
