### Logging
logging.level.com.rabbit.samples.hateoas  = debug

### Spring
spring.application.name                   = spring-hateoas

### Spring WEB
server.port                               = 8080

### Spring ACTUATOR
management.server.port                    = 8090

## Endpoints
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details   = always
